server.port=8083
spring.application.name=stock-price-service
spring.datasource.url=jdbc:h2:mem:stock_price_service
spring.datasource.password=
spring.datasource.username=sa
spring.h2.console.settings.web-allow-others=true
spring.jpa.show-sql=true