server.port=8888
spring.application.name=zuul-proxy
spring.boot.admin.client.url=http://localhost:7777/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
api.h2console.url.path = /users-ws/h2-console/**
api.registration.url.path = /user-service/users
api.login.url.path = /user-service/users/login
api.users.actuator.url.path=/user-service/actuator/*
authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer
token.secret = testtoken
management.endpoints.web.exposure.include=beans,health,routes,httptrace