server.port=0
spring.application.name=stock-exchange-service
spring.datasource.url=jdbc:h2:mem:stock_exchange_service
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.settings.web-allow-others=true
spring.jpa.show-sql=true
eureka.instance.instance-id=${spring.application.name}:${ramdom.port}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.boot.admin.client.url=http://localhost:7777/