server.port=8082
spring.application.name=stock-exchange-service
spring.datasource.url=jdbc:h2:mem:stock_exchange_service
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.settings.web-allow-others=true
spring.jpa.show-sql=true