server.port=0
spring.application.name=user-service
spring.datasource.url=jdbc:h2:mem:user_service
spring.datasource.password=
spring.datasource.username=sa
spring.h2.console.settings.web-allow-others=true
spring.jpa.show-sql=true
eureka.instance.instance-id=${spring.spplication.name}:${random.port}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.boot.admin.client.url=http://localhost:7777/
