server.port=8081
spring.application.name=company-service
spring.datasource.url=jdbc:h2:mem:company_service
spring.datasource.password=
spring.datasource.username=sa
spring.jpa.show-sql=true
#spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.open-in-view=false